<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="`D##:m`GR~F.]+oiH*`1">Andrew</variable><variable id="BFA#pPK8l44`Q_ucu(/.">Dryad_time_no1</variable><variable id="M9GSrN%5^1p*oB,LW~n@">Olivia</variable><variable id="u:~.2.n;9napG!v3uW3O">DOOR</variable><variable id="NEhC$xv8b*/3H?.P@=SV">index</variable><variable id="n[LdqE7@DAu(PQPRqvs~">item</variable><variable id="v$oGF?5,4:Z-(-T@xe07">Canopy</variable><variable type="KIND_SpriteKind" id="rjWxoyDx.fO9pUJlB6u^">Dryads</variable><variable type="KIND_SpriteKind" id="]!BiW.=Z}VSR~fF0v4DX">Player</variable><variable type="KIND_SpriteKind" id="=cc+l[VTJE;KTPM18=Qg">Projectile</variable><variable type="KIND_SpriteKind" id=".ueih5_u#S)57:J0YYDk">Food</variable><variable type="KIND_SpriteKind" id="|[~!_f,?N1/46g5?h3~B">Enemy</variable><variable type="KIND_SpriteKind" id="i+CoBg^-%${+.17|14_S">Door</variable></variables><block type="pxt-on-start" id="P/D{vF2{4SzoRI9*wx)G" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="}1B0y6Ix[03X8*SGtZ={"><field name="VAR" id="BFA#pPK8l44`Q_ucu(/.">Dryad_time_no1</field><value name="VALUE"><shadow type="math_number" id="Wd)|}+KO;)]!QFUPcwOg"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="K.}m_fye;0R3-9$7zUts"><field name="VAR" id="`D##:m`GR~F.]+oiH*`1">Andrew</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id=".v*abZtWWe2z:8$UfnWv"><value name="img"><shadow type="screen_image_picker" id="WzF%_]bbdj/D`V{Gc_6%"><field name="img">img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="}II)F1ng(p_;^dJ:^S{#"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="set_current_tilemap" id="X#;~hn*AOfQxM/Ld!JYx"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="%/R_@^y@XN9@iHz9aJ;O"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow></value><next><block type="spritesetpos" id="s8%yC}t%:lQ[E5}j%7bw"><value name="sprite"><block type="variables_get" id=":f%]cm=0La@Bm@wY+rs+"><field name="VAR" id="`D##:m`GR~F.]+oiH*`1">Andrew</field></block></value><value name="x"><shadow type="positionPicker" id="C9];JgXQEQ=G7gSB`XnT"><field name="index">160</field></shadow></value><value name="y"><shadow type="positionPicker" id="_RGo98USa)U?%m.31t8~"><field name="index">120</field></shadow></value><next><block type="camerafollow" id="dXv^AxY)vmu[ZlJ,QOap"><value name="sprite"><shadow type="variables_get" id="Q=Q5Rznf@-6u)~nMo,jg"><field name="VAR" id="`D##:m`GR~F.]+oiH*`1">Andrew</field></shadow></value><next><block type="variables_set" id="/S]1.1x*n$nw3F$dR34Y"><field name="VAR" id="M9GSrN%5^1p*oB,LW~n@">Olivia</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="7Cx;4[CHQc;|!0EZYQ+`"><value name="img"><shadow type="screen_image_picker" id="Ca(gaX,znUY|u?sQl2%y"><field name="img">img`
. . . . . . e . 5 . . . . . . . 
. . . . . f e 5 e f f . . . . . 
. . . . f 1 5 e 5 1 7 f . . . . 
. . . f 1 7 7 7 7 7 1 7 f . . . 
. . . f 7 7 f f f f 7 1 f . . . 
. . . f 7 f f e e f f 7 f . . . 
. . f 7 f e f e e f e f 7 f . . 
. . f 7 f e 7 e e 7 e f 7 f . . 
. . f 7 7 f e e e e f 7 7 f . . 
. f 7 7 f 7 f f f f 7 f 7 7 f . 
. . f f e 7 7 7 7 7 7 e f f . . 
. . f e e f 7 7 7 7 f e e f . . 
. . . f f 7 7 7 7 7 7 f f . . . 
. . . f 7 7 7 7 7 7 7 7 f . . . 
. . . f f f f f f f f f f . . . 
. . . . . f f . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="5Iyf4Uv9thbK(%xW6*Gy"><field name="MEMBER">Dryads</field></shadow></value></block></value><next><block type="spritesaytext" id="f(ob;1R7b@|Ul7nsA^B%"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="this"><shadow type="variables_get" id="-IAA=K%LER)Y6:uZ?=(D"><field name="VAR" id="`D##:m`GR~F.]+oiH*`1">Andrew</field></shadow></value><value name="text"><shadow type="text" id="KUFv,ltfgV2(A+aE/iS+"><field name="TEXT">Wha-? How? Oh!</field></shadow></value><value name="timeOnScreen"><shadow type="timePicker" id="W$auMKEN1!G}j2x5|o=`"><field name="ms">5000</field></shadow></value><value name="animated"><shadow type="logic_boolean" id="%Dxkm5Yb5R7]U+A`O$TZ"><field name="BOOL">TRUE</field></shadow></value><next><block type="device_pause" id="4sp9ep*@z=Z|4@a-7v$V"><value name="pause"><shadow type="timePicker" id="hmvWTAA8U-)};qYuQp];"><field name="ms">5200</field></shadow></value><next><block type="spritesaytext" id="7oe,5=M!Fd!3myt4db|f"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="this"><shadow type="variables_get" id="Wg}Khk21E[?;DPq,]S4g"><field name="VAR" id="`D##:m`GR~F.]+oiH*`1">Andrew</field></shadow></value><value name="text"><shadow type="text" id="jbPx:h|5kI3NVr[]s$hf"><field name="TEXT">Hi player! My name is Andrew, and the last thing I remember is going to sleep..</field></shadow></value><value name="timeOnScreen"><shadow type="timePicker" id="H6loZg2btnce+.4OvHUi"><field name="ms">5000</field></shadow></value><value name="animated"><shadow type="logic_boolean" id="^Mw0Cwc{oxaOO(%/Ei-X"><field name="BOOL">TRUE</field></shadow></value><next><block type="device_pause" id=":MR(17p8U!A1(Pg$gx2/"><value name="pause"><shadow type="timePicker" id="e(jAmA!?{[UFwK|trn;;"><field name="ms">5200</field></shadow></value><next><block type="spritesaytext" id="-*}t0x$.n6qQJTr8Ux1!"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="this"><shadow type="variables_get" id="*w*jH2mQ7l@?`iLIUh-4"><field name="VAR" id="`D##:m`GR~F.]+oiH*`1">Andrew</field></shadow></value><value name="text"><shadow type="text" id="8(Ak-YzO@!lcZ+{$^[ni"><field name="TEXT">I AM NOT ABLE TO MOVE ON MY OWN?! PLAYER, PLEASE HELP ME MOVE, USE THE BUTTONS!</field></shadow></value><value name="timeOnScreen"><shadow type="timePicker" id="Vg=:G#EHeg;^2Fy*E.;z"><field name="ms">5000</field></shadow></value><value name="animated"><shadow type="logic_boolean" id="]Qk#6bWtaTL6tob=z.O7"><field name="BOOL">TRUE</field></shadow></value><next><block type="game_control_sprite" id=",:Bj-$;N,`3y3ngm_5?z"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><shadow type="variables_get" id=",($VSQKo(YRKklcib(ku"><field name="VAR" id="`D##:m`GR~F.]+oiH*`1">Andrew</field></shadow></value><next><block type="device_pause" id="f7wMlGRZ#cFg-+N-1dsx"><value name="pause"><shadow type="timePicker" id=":@Qv1o~$6v()DaXaB;v}"><field name="ms">5200</field></shadow></value><next><block type="spritesaytext" id="g8Ifd!A=`[6ab|s0r.cQ"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="this"><shadow type="variables_get" id="8W#W56]v~_SXo+$%k#Hp"><field name="VAR" id="`D##:m`GR~F.]+oiH*`1">Andrew</field></shadow></value><value name="text"><shadow type="text" id="k?C~;+*5.0^cgml]1!;Z"><field name="TEXT">I am confused, lets look around for someone...</field></shadow></value><value name="timeOnScreen"><shadow type="timePicker" id=":Ex7(BD~VGJ`dSnVnE6+"><field name="ms">5000</field></shadow></value><value name="animated"><shadow type="logic_boolean" id="hV^cUV7eWV]Xf_jRQrmZ"><field name="BOOL">TRUE</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="6!H6ZT`jfWZ]1~,Uu?_V" x="1050" y="910"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="~3I(AZISj}qaXxoUdl1X"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="hk#w%%b_}Th9YbKmaR,D"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="_|8L0Cot;J7tBCE0MC0A"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="v@STXB`hydk:=ed0r^|~"><field name="MEMBER">Door</field></shadow></value><statement name="HANDLER"><block type="camerashake" id="_F*i+,tu?8=JK~]Lovi+"><value name="amplitude"><shadow type="math_number_minmax" id="Wlwps}xH{Y1`*fC#3uP="><mutation min="1" max="8" label="Amplitude" precision="0"></mutation><field name="SLIDER">8</field></shadow></value><value name="duration"><shadow type="timePicker" id="MIE]lkH:Tb(VcpVz-IU("><field name="ms">1000</field></shadow></value><next><block type="set_current_tilemap" id="*{0(1D,;*2pRaJ))_E#U"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="YM]#b+p[#A8E8=k?G(tN"><field name="tilemap">tilemap`level2`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level2"}}</data></shadow></value><next><block type="spritedestroy" id="fRMYO(_fV^/9gH[;bJN|"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="Hi/4Mj~PJ=j;=)dQQ(zK"><field name="VAR" id="M9GSrN%5^1p*oB,LW~n@">Olivia</field></block></value><next><block type="variables_set" id="dGg{F0Gpw~kPv^4#qWns"><field name="VAR" id="v$oGF?5,4:Z-(-T@xe07">Canopy</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="a@z5^N.*(bh%-VoYmnLX"><value name="img"><shadow type="screen_image_picker" id="5@V}`|VZ|:Os1)}8VI2c"><field name="img">img`
. . . . . f f 7 7 f f . . . . . 
. . . . f 7 7 7 7 7 7 f . . . . 
. . . f 7 7 7 7 7 7 7 7 f . . . 
. . f 7 7 7 7 7 7 7 7 7 7 f . . 
. . f 7 7 7 7 7 7 7 7 7 7 f . . 
. f 7 7 e 7 7 e e 7 7 e 7 7 f . 
. f 7 7 f f e e e e f f 7 7 f . 
. f 7 7 f b 7 e e 7 b f 7 7 f . 
. f 7 7 e 1 7 e e 7 1 e 7 7 f . 
f f 7 7 f e e e e e e f 7 7 f f 
f 7 7 f f f e e e e f f f 7 7 f 
. f e e f 8 9 6 6 9 8 f e e f . 
. . e 4 6 9 8 9 8 6 9 8 4 e . . 
. . e f 9 9 8 9 9 8 6 9 f e . . 
. . . f f 9 9 9 8 9 6 f f . . . 
. . . . . f f 6 9 f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="cp6e(9B2b|Cnv[$8Xek0"><field name="MEMBER">Player</field></shadow></value></block></value></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="aGiC89Gzq!(.Ao}al=y}" x="-110" y="990"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="FYJCcwrZI![bLvXhcDar"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="/vKb3:TnfJZQkAtvdAr;"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="H[zEed*K]*}k4zBJ_~rW"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="Y5^}b[BO}6!-d;0iG5MH"><field name="MEMBER">Dryads</field></shadow></value><statement name="HANDLER"><block type="game_control_sprite" id="(#M_`A.oKcIcoaueNWSH"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><shadow type="variables_get" id="9LhO-oZ[j)$(_17`qu1x"><field name="VAR" id="`D##:m`GR~F.]+oiH*`1">Andrew</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="8Dr!d`1nyE*bqNaVm#Y;"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="UVv2jAvo%;K]mIG3#G:H"><field name="speed">0</field></shadow></value><next><block type="spritesetpos" id="%xlH^?MH)3:-BHairf2Y"><value name="sprite"><block type="variables_get" id="KRj+ugeJY9ko.;gr(7k%"><field name="VAR" id="`D##:m`GR~F.]+oiH*`1">Andrew</field></block></value><value name="x"><shadow type="positionPicker" id="t}j(@Fw=?jb2OtH@$Fo,"><field name="index">55</field></shadow></value><value name="y"><shadow type="positionPicker" id="tO3MG):l:/L*`6L*:#1x"><field name="index">62</field></shadow></value><next><block type="controls_if" id="ex2nqcNc!{s)PnTLrZku"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="TBl9elXgr^]YEH/64u5Y"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="#Nw)2%$E{I3{=OP,!j=]"><field name="VAR" id="BFA#pPK8l44`Q_ucu(/.">Dryad_time_no1</field></block></value><value name="B"><shadow type="math_number" id="5n4k!j/wH?tXlEdl4_7M"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="variables_change" id="jAuuk$VZ@4/%C8fT4T4M"><field name="VAR" id="BFA#pPK8l44`Q_ucu(/.">Dryad_time_no1</field><value name="VALUE"><shadow type="math_number" id=".1~=m|-z+DDo331,sfiN"><field name="NUM">1</field></shadow></value><next><block type="variables_set" id="@yU%SQHasaEHK=b)D(BA"><field name="VAR" id="u:~.2.n;9napG!v3uW3O">DOOR</field><value name="VALUE"><shadow type="math_number" id="yEi2B)i_sMjXHD{2DvPB"><field name="NUM">0</field></shadow><block type="spritescreate" id="UkEq%n}(d0r0W[=CWE?,"><value name="img"><shadow type="screen_image_picker" id="JxVX}ah5!JuzL.K}EOxv"><field name="img">assets.image`myImage`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="?}`yv5[V+]~d?j_!SXjZ"><field name="MEMBER">Door</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="ik^03e}{~{KY)~d9%Lv="><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="buGQN9(}DdNWi5P4eYAU"><field name="VAR" id="u:~.2.n;9napG!v3uW3O">DOOR</field></block></value><value name="value"><shadow type="math_number" id="o1j{7rTLf6u)^Hl~mWTf"><field name="NUM">250</field></shadow></value><next><block type="spritesaytext" id="Xd0uK:[VBc(D;Dc:/vc}"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="this"><shadow type="variables_get" id="z9.hW)j!WiC6j/Vh/u^H"><field name="VAR" id="M9GSrN%5^1p*oB,LW~n@">Olivia</field></shadow></value><value name="text"><shadow type="text" id="9IQ#~/ci+w)Ov;F4UcW-"><field name="TEXT">A human?! HOW COME! I THOUGHT THIS WORLD IS FAIR!!</field></shadow></value><value name="timeOnScreen"><shadow type="timePicker" id="Ls7W#A`:Hw@3ZhFT%#1,"><field name="ms">4000</field></shadow></value><value name="animated"><shadow type="logic_boolean" id="l:F@W3gzZ?qG{AY{dO}H"><field name="BOOL">TRUE</field></shadow></value><next><block type="device_pause" id="A;MgF=8Hfl1Q63NnpS|i"><value name="pause"><shadow type="timePicker" id="]9CIPh/.0v7(Bq$x)qz}"><field name="ms">4200</field></shadow></value><next><block type="spritesaytext" id="850-rKhk:8N^*(S[Ad,]"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="this"><shadow type="variables_get" id="AC3:c]A5U(F3kL[B)Omg"><field name="VAR" id="`D##:m`GR~F.]+oiH*`1">Andrew</field></shadow></value><value name="text"><shadow type="text" id="ugsG(}qqO=1fim$A=!v~"><field name="TEXT">Uh...Hi! Im Andrew, Whats your name? And do you know where we are?</field></shadow></value><value name="timeOnScreen"><shadow type="timePicker" id="vz{CoGeXsuQ[qBAN).mA"><field name="ms">4000</field></shadow></value><value name="animated"><shadow type="logic_boolean" id="d1wX%;ZO^jrS-ei[)NQ;"><field name="BOOL">TRUE</field></shadow></value><next><block type="device_pause" id="FT@89II`pjuk.kFGal~n"><value name="pause"><shadow type="timePicker" id="1i|u.u7aM_FV`Z(-s9m8"><field name="ms">4200</field></shadow></value><next><block type="spritesaytext" id="(4pth$lY.]t/9d.;{q2m"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="this"><shadow type="variables_get" id="4bs-(wY`(#[KA:v^2(Yu"><field name="VAR" id="M9GSrN%5^1p*oB,LW~n@">Olivia</field></shadow></value><value name="text"><shadow type="text" id="dg+.+jwD9g]2r|D%4u3#"><field name="TEXT">I want no business with you. At all. Please leave cruel human.</field></shadow></value><value name="timeOnScreen"><shadow type="timePicker" id="Vv3g`m(|_XbtAPkj7dW4"><field name="ms">4000</field></shadow></value><value name="animated"><shadow type="logic_boolean" id="}2Fbe5hL^0~!{u.FKx26"><field name="BOOL">TRUE</field></shadow></value><next><block type="device_pause" id="7TfxAECE}f22ZaNP]=%e"><value name="pause"><shadow type="timePicker" id="HKoI$)b:^$5f,Vx6/m1i"><field name="ms">4200</field></shadow></value><next><block type="spritesaytext" id="Z(^$wp_m1NK$=gsqc#DJ"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="this"><shadow type="variables_get" id="*e%QJ.qX`Y8S06Gu!U[H"><field name="VAR" id="`D##:m`GR~F.]+oiH*`1">Andrew</field></shadow></value><value name="text"><shadow type="text" id="c_t7,h$#ppAUYJj9X[zN"><field name="TEXT">Perhaps you have mistaken me for someone else-</field></shadow></value><value name="timeOnScreen"><shadow type="timePicker" id="%i5mu5:J0hToh(T$_j*L"><field name="ms">2000</field></shadow></value><value name="animated"><shadow type="logic_boolean" id="qpRM(3OaY.tWl%?UXmuW"><field name="BOOL">TRUE</field></shadow></value><next><block type="device_pause" id="J(UM,A(uwO6bO[GBAEsZ"><value name="pause"><shadow type="timePicker" id="ty!E6c9@-+dQHAT!Rj5f"><field name="ms">2200</field></shadow></value><next><block type="spritesaytext" id="X[?|%ZiuH7vWm;xpqjI@"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="this"><shadow type="variables_get" id="uIs[h9jY^E8OX8-|-K9g"><field name="VAR" id="M9GSrN%5^1p*oB,LW~n@">Olivia</field></shadow></value><value name="text"><shadow type="text" id=".G-Q:;@`M?(GM}6[d$zu"><field name="TEXT">LEAVE. JUST LEAVE</field></shadow></value><value name="timeOnScreen"><shadow type="timePicker" id="b+-6[UgPTVbda:;$3yBk"><field name="ms">4000</field></shadow></value><value name="animated"><shadow type="logic_boolean" id="dWpwhE3azP6_03W_vi,!"><field name="BOOL">TRUE</field></shadow></value><next><block type="game_control_sprite" id="x9Q!4jnj]roY!z38NV[?"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><shadow type="variables_get" id="c^q_=)=)NnUkkDzPoXI@"><field name="VAR" id="`D##:m`GR~F.]+oiH*`1">Andrew</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement><statement name="ELSE"><block type="spritesaytext" id="c+^CG.y%HlaW%mV7w3QL"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="this"><shadow type="variables_get" id="*blC;#!J*R@eD@h),wPP"><field name="VAR" id="M9GSrN%5^1p*oB,LW~n@">Olivia</field></shadow></value><value name="text"><shadow type="text" id="Dq8]o^~oM1xGh3Bf0*nt"><field name="TEXT">LEAVE. JUST LEAVE</field></shadow></value><value name="timeOnScreen"><shadow type="timePicker" id="Cz+6nHKQVXSxZaX,UPSz"><field name="ms">4000</field></shadow></value><value name="animated"><shadow type="logic_boolean" id="Ql6aD{332UUdIU+A/SD!"><field name="BOOL">TRUE</field></shadow></value><next><block type="game_control_sprite" id="}(KNiU^/!DFf5EpuN!3{"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><shadow type="variables_get" id="v#z.N7{NG2ZAo)PL;gar"><field name="VAR" id="`D##:m`GR~F.]+oiH*`1">Andrew</field></shadow></value></block></next></block></statement></block></next></block></next></block></statement></block></xml>