<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="rjWxoyDx.fO9pUJlB6u^">Dryads</variable><variable type="KIND_SpriteKind" id="]!BiW.=Z}VSR~fF0v4DX">Player</variable><variable type="KIND_SpriteKind" id="=cc+l[VTJE;KTPM18=Qg">Projectile</variable><variable type="KIND_SpriteKind" id=".ueih5_u#S)57:J0YYDk">Food</variable><variable type="KIND_SpriteKind" id="|[~!_f,?N1/46g5?h3~B">Enemy</variable><variable id="`D##:m`GR~F.]+oiH*`1">Andrew</variable><variable id="BFA#pPK8l44`Q_ucu(/.">Dryad_time_no1</variable><variable id="M9GSrN%5^1p*oB,LW~n@">Dryad1</variable><variable id="u:~.2.n;9napG!v3uW3O">DOOR</variable><variable id="NEhC$xv8b*/3H?.P@=SV">index</variable><variable id="n[LdqE7@DAu(PQPRqvs~">item</variable><variable id="v$oGF?5,4:Z-(-T@xe07">mySprite</variable></variables><block type="pxt-on-start" id="/thX+J)L$?5gPb]3r58=" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="9CI^%rIN.*8n=#uNoV8j"><field name="VAR" id="BFA#pPK8l44`Q_ucu(/.">Dryad_time_no1</field><value name="VALUE"><shadow type="math_number" id="v]Bs.Z$8:+H_:x!V3Lyg"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="6GseomxR!}pTc:6M*R0U"><field name="VAR" id="`D##:m`GR~F.]+oiH*`1">Andrew</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="KFp2$6}vj7!{bR_ML@n!"><value name="img"><shadow type="screen_image_picker" id="8;3bpM9;bV,Ww0,sXFY~"><field name="img">img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"8;3bpM9;bV,Ww0,sXFY~"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="}^_PT@;zk8,Ena:$1HOT"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="set_current_tilemap" id="!KirHjmMJCf~R+IFn+*H"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="5#!{Rhq6PT31W:fb5gXU"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow></value><next><block type="spritesetpos" id="MfE|.]xn*D8qYD`!c-Ox"><value name="sprite"><block type="variables_get" id="(*u_{ATh~CK%N8U9ph,i"><field name="VAR" id="`D##:m`GR~F.]+oiH*`1">Andrew</field></block></value><value name="x"><shadow type="positionPicker" id="c[0st*}k-F7#jvaGV}AS"><field name="index">160</field></shadow></value><value name="y"><shadow type="positionPicker" id="@Y(~1`2,ceFZX:P})dID"><field name="index">120</field></shadow></value><next><block type="camerafollow" id="@Pez#ralHKlm?i?snDul"><value name="sprite"><shadow type="variables_get" id="k8UpmvAIMd:Tg7C9*Cs+"><field name="VAR" id="`D##:m`GR~F.]+oiH*`1">Andrew</field></shadow></value><next><block type="variables_set" id="!e4R9!XiSs1`?Z_=D8hI"><field name="VAR" id="M9GSrN%5^1p*oB,LW~n@">Dryad1</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="Z1ci],c`y5s.fjNjj}-t"><value name="img"><shadow type="screen_image_picker" id=",/wd0/%]x}$i;CY-@-:A"><field name="img">img`
. . . . . . e . 5 . . . . . . . 
. . . . . f e 5 e f f . . . . . 
. . . . f 1 5 e 5 1 7 f . . . . 
. . . f 1 7 7 7 7 7 1 7 f . . . 
. . . f 7 7 f f f f 7 1 f . . . 
. . . f 7 f f e e f f 7 f . . . 
. . f 7 f e f e e f e f 7 f . . 
. . f 7 f e 7 e e 7 e f 7 f . . 
. . f 7 7 f e e e e f 7 7 f . . 
. f 7 7 f 7 f f f f 7 f 7 7 f . 
. . f f e 7 7 7 7 7 7 e f f . . 
. . f e e f 7 7 7 7 f e e f . . 
. . . f f 7 7 7 7 7 7 f f . . . 
. . . f 7 7 7 7 7 7 7 7 f . . . 
. . . f f f f f f f f f f . . . 
. . . . . f f . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":",/wd0/%]x}$i;CY-@-:A"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="aC1xoX5K]{ve}lu$@-=|"><field name="MEMBER">Dryads</field></shadow></value></block></value><next><block type="variables_set" id="Lo=YR~.{(f)6WhHpi8WP"><field name="VAR" id="u:~.2.n;9napG!v3uW3O">DOOR</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="1}cn5nG2zW2TlB5M~_`;"><value name="img"><shadow type="screen_image_picker" id="9uCv~qGPJ,|anr{@!KJq"><field name="img">assets.image`myImage`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="Ed@vAL@]j.i,%We$!@Q?"><field name="MEMBER">Projectile</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="9Od?I7y#skc7(X7d`*a?"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="V%]$_7Q0Qq;X*mZ_h`Dd"><field name="VAR" id="u:~.2.n;9napG!v3uW3O">DOOR</field></block></value><value name="value"><shadow type="math_number" id=",I2Xh2t$Xdo81;-^JC!a"><field name="NUM">250</field></shadow></value><next><block type="spritesaytext" id="$j:~Om.m~UecUEoO^Arm"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="this"><shadow type="variables_get" id="c{Xmd(css9KQ[/f3/e0C"><field name="VAR" id="`D##:m`GR~F.]+oiH*`1">Andrew</field></shadow></value><value name="text"><shadow type="text" id="#!fpS?`kVRa(v9~YVp{Z"><field name="TEXT">Wha-? How? Oh!</field></shadow></value><value name="timeOnScreen"><shadow type="timePicker" id="^Lwb0Vi,y,g5/a1?i[L5"><field name="ms">5000</field></shadow></value><value name="animated"><shadow type="logic_boolean" id="7kQp1lb/Jc8D#qSe531c"><field name="BOOL">TRUE</field></shadow></value><next><block type="device_pause" id="}}K0JZ5p1;#%sWoVQ#}R"><value name="pause"><shadow type="timePicker" id="P!66h(77;[dKa)2alBqF"><field name="ms">5200</field></shadow></value><next><block type="spritesaytext" id="VAr6KMD{WfBYickXMHnH"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="this"><shadow type="variables_get" id="0~B/~JiKNo]LprZ*U?m4"><field name="VAR" id="`D##:m`GR~F.]+oiH*`1">Andrew</field></shadow></value><value name="text"><shadow type="text" id="K)xhE77=8jenA/f`)_BM"><field name="TEXT">Hi player! My name is Andrew, and the last thing I remember is going to sleep..</field></shadow></value><value name="timeOnScreen"><shadow type="timePicker" id="]*qk;f,2Z|t8wmnK1+$O"><field name="ms">5000</field></shadow></value><value name="animated"><shadow type="logic_boolean" id="_|fX:jLzgZ:KY|JQzXWr"><field name="BOOL">TRUE</field></shadow></value><next><block type="device_pause" id="%TL3q]GLw)b.?yIAfv(C"><value name="pause"><shadow type="timePicker" id="S9)U]*;RNM[AT*cKWpRf"><field name="ms">5200</field></shadow></value><next><block type="spritesaytext" id="E@hp69o?L00-w}Pc`i^y"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="this"><shadow type="variables_get" id="Q2#FG;Cdh#FhnT~^{YPZ"><field name="VAR" id="`D##:m`GR~F.]+oiH*`1">Andrew</field></shadow></value><value name="text"><shadow type="text" id="5j3KR)Te)pEYfIf#Eq=V"><field name="TEXT">I AM NOT ABLE TO MOVE ON MY OWN?! PLAYER, PLEASE HELP ME MOVE, USE THE BUTTONS!</field></shadow></value><value name="timeOnScreen"><shadow type="timePicker" id="-DM=BY,X-BF5vzDA4gvq"><field name="ms">5000</field></shadow></value><value name="animated"><shadow type="logic_boolean" id="WH|Qpq(%LT*e$$55`h{Z"><field name="BOOL">TRUE</field></shadow></value><next><block type="game_control_sprite" id=";Gl.#bGT-B=G/%~5N%n;"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><shadow type="variables_get" id="N=E4me[s#~_lYNzvsL|K"><field name="VAR" id="`D##:m`GR~F.]+oiH*`1">Andrew</field></shadow></value><next><block type="device_pause" id="[4s6A?DFD-08N_G+US|]"><value name="pause"><shadow type="timePicker" id="{bb1*UZdDV/nq]I](^8B"><field name="ms">5200</field></shadow></value><next><block type="spritesaytext" id="7[c3^G}6Sfed3(:0s*i9"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="this"><shadow type="variables_get" id="GMyy1sTAqJ*k:]Q9=cS8"><field name="VAR" id="`D##:m`GR~F.]+oiH*`1">Andrew</field></shadow></value><value name="text"><shadow type="text" id="M~vt|[#Hy[S{ovwZWY|m"><field name="TEXT">I am confused, lets look around for someone...</field></shadow></value><value name="timeOnScreen"><shadow type="timePicker" id="3HT)I;J]?.=tEJkFsF6i"><field name="ms">5000</field></shadow></value><value name="animated"><shadow type="logic_boolean" id="f^lf1,82hMJ,)JVdeg#a"><field name="BOOL">TRUE</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="n.g6|.N_yG8Tf^6,%Jrx" x="1050" y="910"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="ZRedzTryXLV{F1?)n(:A"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="jOYN@Y~/3VJ6o({9:pZP"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="vyLJ24L)OB78wp~Hq8Ym"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="M8RC9i=xdyix6!565c[5"><field name="MEMBER">Projectile</field></shadow></value><statement name="HANDLER"><block type="camerashake" id="ZS7b~={=tJxB7YnI6{5L"><value name="amplitude"><shadow type="math_number_minmax" id="92^}tr(U^7-H9NoxG|y."><mutation min="1" max="8" label="Amplitude" precision="0"></mutation><field name="SLIDER">8</field></shadow></value><value name="duration"><shadow type="timePicker" id="!q3M|!KI,6@EJQWk^27n"><field name="ms">10000</field></shadow></value><next><block type="controller_show_animation" id="5(X6FK$kVmU4VLh](K#0"><value name="animation"><shadow type="light_animation_picker" id="`EnN4_kYm0GN0G0ULodl"><field name="animation">light.sparkleAnimation</field></shadow></value><value name="duration"><shadow type="timePicker" id="0W#M,BvxtqVZ-T2^!.r5"><field name="ms">1000</field></shadow></value></block></next></block></statement></block><block type="spritesoverlap" id="$YIfPci}.$^x03pY!3cB" x="-110" y="990"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id=")DHp(pFq@u/w2eywvb=]"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="Iq~`(@jHgh=JJn1ye(6?"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="O5=uG4vKPgP3+4Cq#Ir,"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="q!mLukOyx.(pb20#TWt)"><field name="MEMBER">Dryads</field></shadow></value><statement name="HANDLER"><block type="game_control_sprite" id="g5d-lvEYc|)xmXxKp%|Y"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><shadow type="variables_get" id="@4Br9(PHXyJFA|,~BzP3"><field name="VAR" id="`D##:m`GR~F.]+oiH*`1">Andrew</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="%ffE8poV@+RgMn2oCqjV"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="dX,$96F0^yBA7vVoo+ax"><field name="speed">0</field></shadow></value><next><block type="spritesetpos" id="]Y78j3dP~`:o0),w^;MX"><value name="sprite"><block type="variables_get" id="n|8d*arohfE)y,54WCFe"><field name="VAR" id="`D##:m`GR~F.]+oiH*`1">Andrew</field></block></value><value name="x"><shadow type="positionPicker" id="Dz(.0Z!W)6ppeYH4d9}W"><field name="index">55</field></shadow></value><value name="y"><shadow type="positionPicker" id="u:F2INmZ*nq}UYZC[Wr@"><field name="index">62</field></shadow></value><next><block type="controls_if" id="u]S6ZU?@,9={XoAr9=YP"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="h(fTK:Ai?GO6Q;EwpA.M"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="NhCV;7,x+I_lUsd4sJR8"><field name="VAR" id="BFA#pPK8l44`Q_ucu(/.">Dryad_time_no1</field></block></value><value name="B"><shadow type="math_number" id="XxGh|5Y_m:zcrZ`hZr=I"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="variables_change" id="W)v1?[%_gu{u@]e6Z0rO"><field name="VAR" id="BFA#pPK8l44`Q_ucu(/.">Dryad_time_no1</field><value name="VALUE"><shadow type="math_number" id="{yXN]14MKHkwnSX[Z:PN"><field name="NUM">1</field></shadow></value><next><block type="spritesaytext" id="Z^!o-8;sdUHU|Ntg3W09"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="this"><shadow type="variables_get" id="q1|m[Y!zADY38cOek}^*"><field name="VAR" id="M9GSrN%5^1p*oB,LW~n@">Dryad1</field></shadow></value><value name="text"><shadow type="text" id="Uh0-X=Hwl}4!-MYnic`;"><field name="TEXT">A human?! HOW COME! I THOUGHT THIS WORLD IS FAIR!!</field></shadow></value><value name="timeOnScreen"><shadow type="timePicker" id="s8Gkkyy|cD%Qd:3Snayt"><field name="ms">4000</field></shadow></value><value name="animated"><shadow type="logic_boolean" id="DH$s[M)UKC]$Uh4^-f_$"><field name="BOOL">TRUE</field></shadow></value><next><block type="device_pause" id="X}.F+Z+=5946UdZVRv_f"><value name="pause"><shadow type="timePicker" id="ZKUSe[pDqr_;!pb^ib,Q"><field name="ms">4200</field></shadow></value><next><block type="spritesaytext" id="m$S[sh4fK(h~VmuoPC|t"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="this"><shadow type="variables_get" id="D?wr{y$_Ml_THdx2*~sw"><field name="VAR" id="`D##:m`GR~F.]+oiH*`1">Andrew</field></shadow></value><value name="text"><shadow type="text" id="~?U;E]5=:{)||;wXoTig"><field name="TEXT">Uh...Hi! Im Andrew, Whats your name? And do you know where we are?</field></shadow></value><value name="timeOnScreen"><shadow type="timePicker" id="t7?%xva]D@Nj@K_PM0*R"><field name="ms">4000</field></shadow></value><value name="animated"><shadow type="logic_boolean" id="|Qn}xNSCDf$@S./gwZXy"><field name="BOOL">TRUE</field></shadow></value><next><block type="device_pause" id="wHoue6mK6$];]$PP},eq"><value name="pause"><shadow type="timePicker" id="N[oa-.CZ)e`EOFO)!Rg$"><field name="ms">4200</field></shadow></value><next><block type="spritesaytext" id="g{z#}.Y#X4)zDqM7]j1`"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="this"><shadow type="variables_get" id="Gz_.WPk_kR~%fR%+;-}z"><field name="VAR" id="M9GSrN%5^1p*oB,LW~n@">Dryad1</field></shadow></value><value name="text"><shadow type="text" id="@5oVeDvV0V#}tzPUry]E"><field name="TEXT">I want no business with you. At all. Please leave cruel human.</field></shadow></value><value name="timeOnScreen"><shadow type="timePicker" id="KhcuF$3qEZx(Ih}g`7a`"><field name="ms">4000</field></shadow></value><value name="animated"><shadow type="logic_boolean" id=";$-uP}c0V?7o3Ic4Oyyg"><field name="BOOL">TRUE</field></shadow></value><next><block type="device_pause" id="7kHg*xJ:i@oy=)WTH4tk"><value name="pause"><shadow type="timePicker" id="P0=gQGVHwYy#;zj9R7A,"><field name="ms">4200</field></shadow></value><next><block type="spritesaytext" id="FE!)rbAxz[CPdj3_@ALt"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="this"><shadow type="variables_get" id="^h@c9q2n_{adPs88A[Lo"><field name="VAR" id="`D##:m`GR~F.]+oiH*`1">Andrew</field></shadow></value><value name="text"><shadow type="text" id="ElRLjn^J2=Kvv+{od_h="><field name="TEXT">Perhaps you have mistaken me for someone else-</field></shadow></value><value name="timeOnScreen"><shadow type="timePicker" id="x~_Jqe45C*q{X70mc{eo"><field name="ms">2000</field></shadow></value><value name="animated"><shadow type="logic_boolean" id="jaq:+1;62H:KYA7@X,h|"><field name="BOOL">TRUE</field></shadow></value><next><block type="device_pause" id="}2]-r`3twJ17M}W-bpXY"><value name="pause"><shadow type="timePicker" id="jBWnG24#{z9(Ptou}NW#"><field name="ms">2200</field></shadow></value><next><block type="spritesaytext" id="}IT74o_z2]sw4JIb[nQu"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="this"><shadow type="variables_get" id="NmNax;RA+UrJZLMNL1=J"><field name="VAR" id="M9GSrN%5^1p*oB,LW~n@">Dryad1</field></shadow></value><value name="text"><shadow type="text" id="zQZIY4!S)}QhR3`bmj^6"><field name="TEXT">LEAVE. JUST LEAVE</field></shadow></value><value name="timeOnScreen"><shadow type="timePicker" id="$]X3(#I4$-0wodj{%P(H"><field name="ms">4000</field></shadow></value><value name="animated"><shadow type="logic_boolean" id="#*HIY,MV7ZCMIF1i?1:n"><field name="BOOL">TRUE</field></shadow></value><next><block type="game_control_sprite" id="j^+79(3_$-CBHA*[L(K,"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><shadow type="variables_get" id="3jL$P##($XZ{U5.NL?(Z"><field name="VAR" id="`D##:m`GR~F.]+oiH*`1">Andrew</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement><statement name="ELSE"><block type="spritesaytext" id="F[(?wPw(p)pg,(kH4[%-"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="this"><shadow type="variables_get" id="huLmKDb6gV6{4CgeihCE"><field name="VAR" id="M9GSrN%5^1p*oB,LW~n@">Dryad1</field></shadow></value><value name="text"><shadow type="text" id="jYixEeT3m[v^S@ZPcV3{"><field name="TEXT">LEAVE. JUST LEAVE</field></shadow></value><value name="timeOnScreen"><shadow type="timePicker" id="hYZ9-ts[@,75XIHiScng"><field name="ms">4000</field></shadow></value><value name="animated"><shadow type="logic_boolean" id="y,HPgf%Y8S3^Fe{rRlIC"><field name="BOOL">TRUE</field></shadow></value><next><block type="game_control_sprite" id=":a#HDu[fL3c4.X}3Jv~@"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><shadow type="variables_get" id="XBY9T.hYPYY)$dppdb@}"><field name="VAR" id="`D##:m`GR~F.]+oiH*`1">Andrew</field></shadow></value></block></next></block></statement></block></next></block></next></block></statement></block></xml>